Screen {
    background: $surface;
}

#main-container {
    layout: horizontal;
    height: 1fr;
}

#source-panel {
    width: 24;
    border-right: solid $primary-darken-1;
    padding: 0 1;
}

#source-panel-title {
    color: $text-muted;
    text-style: bold;
    padding: 1 0 0 0;
}

.source-item {
    height: 1;
    padding: 0 1;
    color: $text;
}

.source-item:hover {
    background: $primary-darken-1;
}

.source-item.selected {
    background: $accent;
    color: $text;
}

#skill-panel {
    width: 1fr;
    padding: 0 1;
}

#skill-panel-title {
    color: $text-muted;
    text-style: bold;
    padding: 1 0 0 0;
}

SkillTable {
    height: 1fr;
}

DataTable {
    height: 1fr;
}

DataTable > .datatable--header {
    background: $primary-darken-2;
    color: $text-muted;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $accent;
    color: $text;
}

FilterInput {
    width: 1fr;
    border: solid $primary-darken-1;
}

ConfirmScreen {
    align: center middle;
}

#confirm-dialog {
    width: 60;
    height: auto;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#confirm-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#confirm-hint {
    color: $text-muted;
    margin-top: 1;
}

TargetScreen {
    align: center middle;
}

#target-dialog {
    width: 50;
    height: auto;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#target-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#target-hint {
    color: $text-muted;
    margin-top: 1;
}

SkillDetailScreen {
    align: center middle;
}

#detail-dialog {
    width: 80;
    height: 80%;
    max-height: 40;
    background: $surface;
    border: solid $primary;
    padding: 0 2;
}

#detail-title {
    text-style: bold;
    color: $primary;
    padding: 1 0 0 0;
}

#detail-source {
    color: $text-muted;
    margin-bottom: 1;
}

#detail-content {
    height: 1fr;
    overflow-y: auto;
    border-top: solid $primary-darken-2;
    padding: 1 0;
}

#detail-close {
    margin-top: 1;
    margin-bottom: 1;
}
